# java.examples.jena

./: .gitignore  README.md  cleanup.sh  heroku_deploy.sh  heroku_log.sh  heroku_login.sh  pom.xml
src/main/java/sg/nphau/java/jena/: Main.java  SparqlExamples.java  Utils.java
src/main/java/sg/nphau/java/jena/riot/: RiotExamples.java  SinkQuadStats.java
src/main/java/sg/nphau/java/jena/sparql/: SparqlExamples.java
src/main/java/sg/nphau/java/jena/tdb/: TDBExamples.java
src/main/java/sg/nphau/java/owl/: OwlApplication.java  ServletInitializer.java
src/main/java/sg/nphau/java/owl/controllers/: BaseController.java  CarsController.java  HomeController.java
src/main/java/sg/nphau/java/owl/controllers/v1/: CarsController.java
src/main/java/sg/nphau/java/owl/controllers/v2/: CarsControllerV2.java
src/main/java/sg/nphau/java/owl/data/models/: BaseResponse.java  Car.java  Engine.java
src/main/java/sg/nphau/java/owl/data/repositories/: BaseCarRepository.java  CarsOwlUtils.java  CarsRepositoryImpl.java
src/main/java/sg/nphau/java/owl/data/repositories/v1/: CarsRepositoryV1Impl.java
src/main/java/sg/nphau/java/owl/data/repositories/v2/: CarsRepositoryV2Impl.java
src/main/java/sg/nphau/java/owl/domain/: CarsRepository.java  PropertiesRepository.java
src/main/java/sg/nphau/java/owl/domain/v1/: CarsRepositoryV1.java
src/main/java/sg/nphau/java/owl/domain/v2/: CarsRepositoryV2.java
src/main/java/sg/nphau/java/owl/exceptions/: CarNotFoundException.java
src/main/java/sg/nphau/java/owl/ont/: OntConfigs.java
src/main/java/sg/nphau/java/owl/utils/: Executor.java  QueryUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/data/: data.ttl
src/main/resources/data/owl/: guitar-ontology.owl
src/main/resources/data/owl/v1/: ontology.ttl
src/main/resources/data/owl/v2/: vdc.ttl
src/main/resources/data/owl/v3/: vehicle.rdf
src/main/resources/data/owl/v4/: car.owl
src/main/resources/templates/: index.html
src/test/java/sg/nphau/java/owl/: OwlApplicationTests.java
src/test/java/sg/nphau/java/owl/data/repositories/: CarsRepositoryImplTest.java
src/test/java/sg/nphau/java/owl/data/repositories/v1/: CarsRepositoryV1ImplTest.java
src/test/java/sg/nphau/java/owl/data/repositories/v2/: CarsRepositoryV2ImplTest.java
src/test/java/sg/nphau/java/owl/shared/: BaseTest.java
