spring.jpa.generate-ddl=true
spring.mvc.converters.preferred-json-mapper=gson
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/
server.port=8080
spring.gson.pretty-printing=true